#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dd/Desktop/Air/NiFingersGenerator/src/Math.cpp
math.h
-
XnMath.hpp
/home/dd/Desktop/Air/NiFingersGenerator/src/XnMath.hpp

/usr/include/ni/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

/usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h

/usr/include/ni/Linux-x86/XnOSLinux-x86.h
sys/types.h
-
stdarg.h
-
time.h
-
pthread.h
-
sys/stat.h
-
fcntl.h
-

/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

/usr/include/ni/MacOSX/XnPlatformMacOSX.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/MacOSX/../Linux-x86/XnPlatformLinux-x86.h
sys/time.h
-

/usr/include/ni/XnMacros.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h

/usr/include/ni/XnOS.h
XnPlatform.h
/usr/include/ni/XnPlatform.h
XnMacros.h
/usr/include/ni/XnMacros.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h
XnOSStrings.h
/usr/include/ni/XnOSStrings.h
XnOSMemory.h
/usr/include/ni/XnOSMemory.h
Win32/XnOSWin32.h
/usr/include/ni/Win32/XnOSWin32.h
Linux-x86/XnOSLinux-x86.h
/usr/include/ni/Linux-x86/XnOSLinux-x86.h
ARC/XnOSARC.h
/usr/include/ni/ARC/XnOSARC.h
new
-

/usr/include/ni/XnOSMemory.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnOSStrings.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnPlatform.h
Win32/XnPlatformWin32.h
/usr/include/ni/Win32/XnPlatformWin32.h
Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
Linux-Arm/XnPlatformLinux-Arm.h
/usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
ARC/XnPlatformARC.h
/usr/include/ni/ARC/XnPlatformARC.h
MacOSX/XnPlatformMacOSX.h
/usr/include/ni/MacOSX/XnPlatformMacOSX.h

/usr/include/ni/XnStatus.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnStatusCodes.h
XnStatus.h
/usr/include/ni/XnStatus.h

/usr/include/ni/XnTypes.h
XnStatus.h
-
XnOS.h
-

include/XnMath.hpp
XnTypes.h
-

