# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/NiFingersGenerator.dir/src/FingersGenerator.cpp.o
 /home/dd/Desktop/Air/NiFingersGenerator/src/FingersGenerator.cpp
 /usr/include/ni/IXnNodeAllocator.h
 /usr/include/ni/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h
 /usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
 /usr/include/ni/Linux-x86/XnOSLinux-x86.h
 /usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
 /usr/include/ni/MacOSX/XnPlatformMacOSX.h
 /usr/include/ni/XnBaseNode.h
 /usr/include/ni/XnCodecIDs.h
 /usr/include/ni/XnContext.h
 /usr/include/ni/XnCppWrapper.h
 /usr/include/ni/XnDataTypes.h
 /usr/include/ni/XnEnumerationErrors.h
 /usr/include/ni/XnLicensing.h
 /usr/include/ni/XnList.h
 /usr/include/ni/XnMacros.h
 /usr/include/ni/XnModuleCppInterface.h
 /usr/include/ni/XnModuleInterface.h
 /usr/include/ni/XnNode.h
 /usr/include/ni/XnNodeAllocator.h
 /usr/include/ni/XnOS.h
 /usr/include/ni/XnOSMemory.h
 /usr/include/ni/XnOSStrings.h
 /usr/include/ni/XnOpenNI.h
 /usr/include/ni/XnPlatform.h
 /usr/include/ni/XnPrdNode.h
 /usr/include/ni/XnPrdNodeInfo.h
 /usr/include/ni/XnPrdNodeInfoList.h
 /usr/include/ni/XnQueries.h
 /usr/include/ni/XnStatus.h
 /usr/include/ni/XnStatusCodes.h
 /usr/include/ni/XnTypes.h
 /usr/include/ni/XnUtils.h
 /usr/include/ni/XnVersion.h
 include/FingersGenerator.hpp
